<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Fuel Ratio</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
  <div class="container">
    <p id="fuelHeader">Fuel in Gallons</p>
    <button class="btn btn-default btn-lg" id="fuelDown" value="-1">-</button>
    <span id="fuelDisplay">3</span>
    <button class="btn btn-default btn-lg" id="fuelUp" value="1">+</button>

    <p id="oilHeader">Oil Ratio</p>
    <select class="selectpicker form-control col-4" id="ratioSelector">
      <option value="16">16:1</option>
      <option value="32">32:1</option>
      <option value="40">40:1</option>
      <option value="50">50:1</option>
      <option value="100">100:1</option>
    </select>

    <p id="resultArea">Add <span id="resultDisplay"></span> oz of Oil.</p>
    <embed type="image/svg+xml" id="pump" src="gaspump.svg" />
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
