body {
  background-color: #222;
  color: white;
  text-align: center;
  margin-top: 75px;
}
#fuelHeader, #oilHeader, #fuelDisplay {
  font-size: 75px;
  text-align: center;
  height: 75px;
  margin-bottom: 50px;
}
#fuelDisplay {
  margin-left: 50px;
  margin-right: 50px;
}
#fuelDown, #fuelUp {
  width: 100px;
  height: 100px;
  font-size: 30pt;
  display: inline-block;
}
#ratioSelector {
  font-size: 75px;
  height: 100px;
}
#resultArea {
  margin-top: 50px;
  text-align: center;
  font-size: 75px;
}
#pump {
  color: white;
  fill: currentColor;
  position: absolute;
  bottom: 35px;
  left: 10%;
  width: 80%;
  text-align: center;
  z-index: -1;
}
@media (orientation:landscape) {
  .container {
    width: 700px;
  }
  #pump {
    left: 80%;
    width: 20%;
    bottom: 0%;
  }
}
